map $http_accept_language $lang {
    default en;
    ~en en;
    ~fr fr;
}

server {
  listen 80;
  server_name  localhost;
  root /usr/share/nginx/html;

  location /fr {
    index index_fr.html;

    add_header Content-Language fr;

    try_files $uri $uri/ /index_fr.html =404;
  }

  location /en {
    index index_en.html;

    add_header Content-Language en;

    try_files $uri $uri/ /index_en.html =404;
  }

  location ~* ^/profile/(\w+)(/(.*)|) {
    index index_profile.html;

    add_header Content-Language "en, fr";

    sub_filter "__url__" https://$host$request_uri;
    sub_filter "__host__" https://$host;
    sub_filter "__profileId__" $1;
    sub_filter "__msec__" $msec;
    sub_filter_once off;

    try_files $uri $uri/ /index_profile.html =404;
  }

   location / {
    index index_$lang.html;

    add_header Content-Language $lang;

    try_files $uri $uri/ /favicon/$uri /index_$lang.html =404;
  }

  location /api {
    rewrite /api/(.*) /$1  break;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass http://genshin-wishes-api:8080;
  }

  location /health {
      return 200 'alive';
      add_header Content-Type text/plain;
  }
}
