map $http_accept_language $lang {
    default en-us;
    ~de de-de;
    ~en en-us;
    ~fr fr-fr;
    ~ja ja-jp;
    ~pl pl-pl;
    ~ru ru-ru;
    ~th th-th;
    ~vi vi-vn;
    ~zh zh-cn;
}

server {
  listen 80;
  server_name  localhost;
  root /usr/share/nginx/html;

  location ~* ^/profile/(\w+)(/(.*)|) {
    index index_profile.html;

    add_header Content-Language $lang;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    expires -1;

    sub_filter "__url__" https://$host$request_uri;
    sub_filter "__host__" https://$host;
    sub_filter "__profileId__" $1;
    sub_filter "__msec__" $msec;
    sub_filter_once off;

    try_files $uri $uri/ /index_profile.html =404;
  }

  location ~* \.(jpg|jpeg|png|gif|swf|svg|ico|mp4|eot|ttf|otf|woff|woff2|css|js)$ {
    add_header Cache-Control "max-age=86400, must-revalidate, s-maxage=2592000";

    try_files $uri $uri/ /favicon/$uri =404;
  }

  location ~ "^/([a-z]{2}-[a-z]{2})/?$" {
    index index_$1.html;

    add_header Content-Language $1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    expires -1;

    try_files $uri $uri/ /favicon/$uri /index_$1.html /index_en-us.html =404;
  }

   location / {

    index index_$lang.html;

    add_header Content-Language $lang;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    expires -1;

    try_files $uri $uri/ /favicon/$uri /index_$lang.html /index_en-us.html =404;
  }

  location /api {
    rewrite /api/(.*) /$1  break;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass http://genshin-wishes-api:8080;
  }

  location /health {
      return 200 'alive';
      add_header Content-Type text/plain;
  }
}
